<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Doods Learning</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <style>
    .app_loading{
      background: url(./assets/img/loginbg.png) no-repeat 10% center;
      background-size: 45%;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    img{
      width: 250px;
    }
  </style>
  <app-root>
    <div class="app_loading">
      <img src="./assets/img/logo.png" alt="Doods Learning">
    </div>
  </app-root>
</body>
</html>
